<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
    <tr>
        <th>S.No.</th>
        <th>Name</th>
        <th>Photo</th>
        <th>Action</th>
        
    </tr>
    <tr>
        <td>1</td>
        <td>Ashutosh</td>
        <td><img src="Clock.jpg" height="108" width="108"></td>
        <td><a href="https://www.google.com/"> Edit/Delete</a></td>
    </tr>
    <tr>
        <td>2</td>
        <td>Aayush</td>
        <td><img src="CLOCK2.jpg" height="108" width="108"></td>
        <td><a href="https://www.google.com/"> Action/Delete</a></td>
    </tr>
    <tr>
        <td>3</td>
        <td>Hare</td>
        <td><img src="castle-973157.jpg" height="108" width="108"></td>
        <td><a href="https://www.google.com/"> Action/Delete</a></td>
    </tr>
   
    </table>
</body>
</html>